-- MySQL dump 10.13  Distrib 8.0.11, for Win64 (x86_64)
--
-- Host: localhost    Database: thoi_trang
-- ------------------------------------------------------
-- Server version	8.0.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bill_detail`
--

DROP TABLE IF EXISTS `bill_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `bill_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_bill` int(10) unsigned NOT NULL,
  `id_product` int(10) unsigned NOT NULL,
  `quantity` int(11) NOT NULL COMMENT 'số lượng',
  `unit_price` double NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `id_product` (`id_product`),
  KEY `bills_detail_ibfk_2` (`id_bill`),
  CONSTRAINT `bills_detail_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `products` (`id`),
  CONSTRAINT `bills_detail_ibfk_2` FOREIGN KEY (`id_bill`) REFERENCES `bills` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bill_detail`
--

LOCK TABLES `bill_detail` WRITE;
/*!40000 ALTER TABLE `bill_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `bill_detail` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bill_detail_BEFORE_INSERT` BEFORE INSERT ON `bill_detail` FOR EACH ROW BEGIN

declare Chuc_vu varchar(50);
declare Old_count_remain int(10);
declare New_count_remain int(10);
declare Level1 int(10);
declare Id_last_user_action int;
declare Name_people_action varchar(50);
declare Name_customer varchar(50);
declare Name_product varchar(50);
declare Old_image varchar(255);
declare Old_unit_price float;
declare Old_promotion_price float;

set Id_last_user_action = (SELECT id_last_user_action FROM bills WHERE bills.id = new.id_bill LIMIT 1);
set Name_product = (SELECT name FROM products WHERE id = new.id_product);
set Name_customer = (SELECT name FROM customer WHERE id = (SELECT id_customer FROM bills WHERE id_last_user_action = Id_last_user_action));
set Name_people_action = (SELECT full_name FROM users WHERE id = Id_last_user_action);
-- Get value old,new count remain
set Old_count_remain = (SELECT count_remain FROM products WHERE id = new.id_product);
set New_count_remain = Old_count_remain - new.quantity;

-- Get value price product
set Old_unit_price = (SELECT unit_price FROM products WHERE id = new.id_product);
set Old_promotion_price = (SELECT promotion_price FROM products WHERE id = new.id_product);

-- Get value image product
set Old_image = (SELECT image FROM products WHERE id = new.id_product);

set Level1 = (SELECT level FROM users WHERE id = Id_last_user_action);
set Name_people_action = (SELECT full_name FROM users WHERE id = Id_last_user_action);

UPDATE `thoi_trang`.`products` SET `count_remain` = New_count_remain WHERE (`id` = new.id_product);


if ( Level1 = 1) then
	set Chuc_vu = 'admin';
else if (Level1 = 2) then
		set Chuc_vu = 'Nhân viên kinh doanh';
     else if (Level1 = 0) then
			set Chuc_vu = 'Khách hàng';
		  end if;
	end if;
end if;

INSERT INTO `thoi_trang`.`history_products` 
( `type_user`, `name_people_action`, `action`, `name_products`,
`id_bills`,`name_customer_order`,`old_unit_price`,`new_unit_price`, `old_promotion_price`,  `new_promotion_price`, 
`unit`, `image`, `old_count_remain`, `new_count_remain`, 
`time_action`, `created_at`, `updated_at`)
VALUES (Chuc_vu, Name_people_action, 'Mua sản phẩm', Name_product, 
new.id_bill,Name_customer, Old_unit_price, Old_unit_price, Old_promotion_price,Old_promotion_price,
'VND', Old_image, Old_count_remain, New_count_remain, 
current_timestamp(), current_timestamp(), current_timestamp());

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-27 20:42:58
